{
  "name": "pix-saas-learning",
  "version": "1.0.0",
  "description": "MVP para recebimento de pagamentos PIX",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "echo 'Lint disabled'",
    "test": "vitest"
  },
  "keywords": [
    "pix",
    "saas",
    "nextjs",
    "typescript",
    "prisma",
    "supabase"
  ],
  "author": "Gabriel Fernandes",
  "license": "MIT",
  "dependencies": {
    "next": "^14.2.32",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "prisma": "^5.22.0",
    "@prisma/client": "^5.22.0",
    "zod": "^3.23.8",
    "qrcode.react": "^3.1.0",
    "uuid": "^10.0.0",
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vitest": "^2.1.8",
    "supabase": "^2.8.0",
    "cssnano": "^7.0.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
